<svg>
  <text id="select" x="50%" y="13%"
      fill="white" font-size="40" font-family="System-Regular"
      text-anchor="middle" text-length="10">10 min</text>
  <use id="alarmbutton" href="#square-button" y="30%" fill="fb-red">
    <set href="#text" attributeName="text-buffer" to="Start Therapy" />
  </use>
  <use id="terminatebutton" href="#square-button" y="40%" fill="fb-orange">
    <set href="#text" attributeName="text-buffer" to="End Therapy" />
  </use>
  <use id="stopbutton" href="#square-button" y="40%" fill="fb-orange">
    <set href="#text" attributeName="text-buffer" to="Stop Alarm" />
  </use>
  <svg id="light">
   <text id="remain" x="50%" y="13%"
      fill="white" font-size="32" font-family="System-Regular"
      text-anchor="middle" text-length="20">End at:</text>
     <text id="remainTime" x="50%" y="23%"
      fill="white" font-size="32" font-family="System-Regular"
      text-anchor="middle" text-length="20">Not set</text>
  <text id="currTime" x="50%" y="80%"
      fill="white" font-size="32" font-family="System-Regular"
      text-anchor="middle" text-length="20">Current Time:</text>
  <text id="myClock" x="50%" y="90%"
      fill="white" font-size="32" font-family="System-Regular"
      text-anchor="middle" text-length="20">00:00:00</text>
  </svg>
 <svg id="rating">
    <use id="btn-vbad" href="#square-button" y="1%" fill="fb-white" height ="20%" font-size="20">
      <set href="#text"  attributeName="text-buffer" to="Very Bad" />
    </use>
    <use id="btn-bad" href="#square-button" y="$" fill="fb-white" height ="20%" font-size="20">
      <set href="#text"  attributeName="text-buffer" to="Bad" />
    </use>
   <use id="btn-ok" href="#square-button" y="$" fill="fb-white" height ="20%" font-size="20">
      <set href="#text"  attributeName="text-buffer" to="OK" />
    </use>
   <use id="btn-good" href="#square-button" y="$" fill="fb-white" height ="20%" font-size="20">
      <set href="#text"  attributeName="text-buffer" to="Good" />
    </use>
   <use id="btn-vgood" href="#square-button" y="$" fill="fb-white" height ="20%" font-size="20">
      <set href="#text"  attributeName="text-buffer" to="Very Good" />
    </use>
  </svg>
   <svg id="next1">
    <textarea x="25" y="30" width="95%"
    font-family="System-Regular" fill="white" font-size="32">Please click "Next" and rate your light therapy experience.</textarea>
    <use id="nextbutton" href="#square-button" y="50%" fill="fb-white">
    <set href="#text" attributeName="text-buffer" to="Next" />
  </use>
  </svg>
  <svg id="done">
    <textarea x="25" y="30" width="95%"
    font-family="System-Regular" fill="white" font-size="32">Thank you for your feedback!</textarea>
    <use id="donebutton" href="#square-button" y="50%" fill="fb-white">
    <set href="#text" attributeName="text-buffer" to="OK" />
  </use>
  </svg>
   <svg id="btwarning">
    <textarea x="25" y="30" width="95%"
    font-family="System-Regular" fill="white" font-size="32">Please make sure that Fitbit is connected to your phone via Bluetooth.</textarea>
     <use id="btretrybutton" href="#square-button" y="60%" fill="fb-white">
    <set href="#text" attributeName="text-buffer" to="Retry" />
  </use>
  </svg>
   <svg id="intwarning">
    <textarea x="25" y="30" width="95%"
    font-family="System-Regular" fill="white" font-size="32">Connecting... Please make sure your phone has internet.</textarea>
     <use id="retrybutton" href="#square-button" y="50%" fill="fb-white">
    <set href="#text" attributeName="text-buffer" to="Retry" />
  </use>
  </svg>
</svg>
